<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Scrum Mom</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="common.css" rel="stylesheet">
</head>
<body>

<header class="header text-center container mx-auto">
    <h1><a href="/" class="header-text">Scrum Mom</a></h1>
</header>

<div id="startPage" style="display: none;" class="main container col-md-10 col-lg-5 mx-auto">
    <div class="container center-block">
        <div class="container d-flex flex-column justify-content-center">
            <button id="createSession" class="button btn-lg mb-3 mx-auto">Создать сессию</button>
            <button id="joinSession" class="button btn-lg mb-3 mx-auto">Подключиться</button>
        </div>
    </div>
</div>

<div id="lobbyPage" style="display: none;" class="main container col-md-10 col-lg-5 mx-auto">
    <div class="container center-block">
        <div class="container d-flex flex-column justify-content-center">
            <input id="user-name" class="mb-3 mx-auto" type="text" placeholder="Введите ваше имя"/>
            <button id="create-button" class="button btn-lg mb-3 mx-auto">Создать комнату</button>
        </div>
    </div>
</div>

<div id="joinPage" style="display: none;" class="main container col-md-10 col-lg-5 mx-auto">
    <div class="container center-block">
        <div class="container d-flex flex-column justify-content-center">
            <input id="user-name-join-input" class="mb-3 mx-auto" type="text" placeholder="Введите ваше имя"/>
            <input id="room-code-join-input" class="mb-3 mx-auto" type="text" placeholder="Введите код комнаты"/>
            <button class="button btn-lg mb-3 mx-auto" id="join-button">Присоединится к комнате</button>
        </div>
    </div>
</div>

<div id="roomPage" style="display: none;" class="main container col-md-8 col-lg-5 mx-auto">
    <div class="container center-block">
        <div class="container d-flex flex-column justify-content-center">
            <h2 class="mb-3 mx-auto">Добро пожаловать!</h2>
            <p class="mb-3 mx-auto" id="room-code-text">Код комнаты: {globalRoomCode}</p>
            <p class="mb-3 mx-auto" id="user-count-text">Количество участников: {Object.keys(users).length - 1}</p>
            <button class="button btn-lg mb-3 mx-auto" id="start-game-button">Начать игру</button>
        </div>
    </div>
</div>

<div id="gamePage" style="display: none;" class="main container col-md-8 col-lg-5 mx-auto">
    <div class="container center-block">
        <div class="container d-flex flex-column justify-content-center">
            <div class="questions mb-3 mx-auto" id="questions-div">
                <h3 class="answerer mb-3 mx-auto" id="answerer-text">Отвечает: {currentQuestion.answerer}</h3>
                <p class="qs mb-3 mx-auto" id="question-text">{currentQuestion.question}</p>
                <img class="image mb-3 mx-auto" src="" alt="photo" id="question-image">
                <div class="ans mb-3 mx-auto" id="answer-div">
                </div>
            </div>
            <div class="likes row mb-3 mx-auto" id="likes-div" style="display: none;">
                <button class="like" id="like-button">👍</button>
                <span class="likeCount" id="like-count-span">{likesDislikes.likes}</span>
                <button class="dislike" id="dislike-button">👎</button>
                <span class="dislikeCount" id="dislike-count-span">{likesDislikes.dislikes}</span>
            </div>
            <button class="button btn-lg mb-3 mx-auto" id="next-question-button">Следующий вопрос</button>
        </div>
    </div>
</div>

<div id="endPage" style="display: none;" class="main container col-md-8 col-lg-5 mx-auto">
    <div class="container center-block">
        <div class="container d-flex flex-column justify-content-center">
            <h1 class="mb-3 mx-auto">Спасибо за игру</h1>
        </div>
    </div>
</div>

<script src="index.js" defer></script>
<footer class="footer text-center container mx-auto">
    <span class="footer-caption">GPTypist + Арсений</span>
</footer>
</body>
</html>